<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>chan BoatInLock;
chan BoatOutLock;

int lowerDoorTime=0;
chan CloseLowerDoor;
chan LowerDoorClosed;
chan OpenLowerDoor;
chan LowerDoorOpened;

int higherDoorTime=0;
chan CloseHigherDoor;
chan HigherDoorClosed;
chan OpenHigherDoor;
chan HigherDoorOpened;


clock x;</declaration>
	<template>
		<name>LowerDoor</name>
		<location id="id0" x="-102" y="102">
			<name x="-170" y="85">Closing</name>
		</location>
		<location id="id1" x="136" y="102">
			<name x="161" y="85">Open</name>
		</location>
		<location id="id2" x="136" y="-34">
			<name x="153" y="-34">Opening</name>
		</location>
		<location id="id3" x="-102" y="-34">
			<name x="-170" y="-59">Closed</name>
		</location>
		<init ref="id1"/>
		<transition>
			<source ref="id0"/>
			<target ref="id0"/>
			<label kind="assignment" x="-212" y="170">lowerDoorTime++</label>
			<nail x="-136" y="170"/>
			<nail x="-170" y="136"/>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id2"/>
			<label kind="assignment" x="187" y="-102">lowerDoorTime++</label>
			<nail x="170" y="-102"/>
			<nail x="204" y="-68"/>
		</transition>
		<transition>
			<source ref="id0"/>
			<target ref="id3"/>
			<label kind="guard" x="-238" y="8">lowerDoorTime&gt;=3</label>
			<label kind="synchronisation" x="-229" y="25">LowerDoorClosed!</label>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id0"/>
			<label kind="synchronisation" x="-34" y="76">CloseLowerDoor?</label>
			<label kind="assignment" x="-34" y="102">lowerDoorTime=0</label>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="guard" x="144" y="17">lowerDoorTime&gt;=3</label>
			<label kind="synchronisation" x="144" y="34">LowerDoorOpened!</label>
		</transition>
		<transition>
			<source ref="id3"/>
			<target ref="id2"/>
			<label kind="synchronisation" x="-42" y="-34">OpenLowerDoor?</label>
			<label kind="assignment" x="-42" y="-59">lowerDoorTime=0</label>
		</transition>
	</template>
	<template>
		<name>HigherDoor</name>
		<location id="id4" x="-170" y="51">
			<name x="-238" y="34">Closing</name>
		</location>
		<location id="id5" x="68" y="51">
			<name x="93" y="34">Open</name>
		</location>
		<location id="id6" x="68" y="-85">
			<name x="85" y="-85">Opening</name>
		</location>
		<location id="id7" x="-170" y="-85">
			<name x="-238" y="-110">Closed</name>
		</location>
		<init ref="id7"/>
		<transition>
			<source ref="id4"/>
			<target ref="id4"/>
			<label kind="assignment" x="-280" y="119">higherDoorTime++</label>
			<nail x="-204" y="119"/>
			<nail x="-238" y="85"/>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id6"/>
			<label kind="assignment" x="119" y="-153">higherDoorTime++</label>
			<nail x="102" y="-153"/>
			<nail x="136" y="-119"/>
		</transition>
		<transition>
			<source ref="id4"/>
			<target ref="id7"/>
			<label kind="guard" x="-306" y="-43">higherDoorTime&gt;=3</label>
			<label kind="synchronisation" x="-297" y="-26">HigherDoorClosed!</label>
		</transition>
		<transition>
			<source ref="id5"/>
			<target ref="id4"/>
			<label kind="synchronisation" x="-102" y="25">CloseHigherDoor?</label>
			<label kind="assignment" x="-102" y="51">higherDoorTime=0</label>
		</transition>
		<transition>
			<source ref="id6"/>
			<target ref="id5"/>
			<label kind="guard" x="76" y="-34">higherDoorTime&gt;=3</label>
			<label kind="synchronisation" x="76" y="-17">HigherDoorOpened!</label>
		</transition>
		<transition>
			<source ref="id7"/>
			<target ref="id6"/>
			<label kind="synchronisation" x="-110" y="-85">OpenHigherDoor?</label>
			<label kind="assignment" x="-110" y="-110">higherDoorTime=0</label>
		</transition>
	</template>
	<template>
		<name x="5" y="5">BoatSensor</name>
		<declaration>// Place local declarations here.</declaration>
		<location id="id8" x="272" y="0">
			<name x="262" y="-34">BoatSensor_true</name>
		</location>
		<location id="id9" x="0" y="0">
			<name x="-127" y="-34">BoatSensor_false</name>
		</location>
		<init ref="id9"/>
		<transition>
			<source ref="id8"/>
			<target ref="id9"/>
			<label kind="synchronisation" x="93" y="68">BoatOutLock!</label>
			<nail x="204" y="68"/>
			<nail x="68" y="68"/>
		</transition>
		<transition>
			<source ref="id9"/>
			<target ref="id8"/>
			<label kind="synchronisation" x="85" y="-93">BoatInLock!</label>
			<nail x="68" y="-68"/>
			<nail x="204" y="-68"/>
		</transition>
	</template>
	<template>
		<name>Lock</name>
		<location id="id10" x="-306" y="-68">
			<name x="-365" y="-110">LowerDoorOpening</name>
		</location>
		<location id="id11" x="-510" y="136">
			<name x="-561" y="161">HigherDoor_open</name>
		</location>
		<location id="id12" x="-306" y="136">
			<name x="-391" y="161">HigherDoor_open_with_boat</name>
		</location>
		<location id="id13" x="306" y="-68">
			<name x="221" y="-102">LowerDoor_closed_with_boat</name>
		</location>
		<location id="id14" x="102" y="-68">
			<name x="9" y="-110">LowerDoor_open_with_boat</name>
		</location>
		<location id="id15" x="-510" y="-68">
			<name x="-569" y="-110">LowerPump_off</name>
		</location>
		<location id="id16" x="-714" y="-67">
			<name x="-765" y="-110">LowerPump_on</name>
		</location>
		<location id="id17" x="-714" y="136">
			<name x="-790" y="161">HigherDoor_closed</name>
		</location>
		<location id="id18" x="-102" y="136">
			<name x="-195" y="161">HigherDoor_opening_with_boat</name>
		</location>
		<location id="id19" x="102" y="136">
			<name x="51" y="161">HigherPump_off</name>
		</location>
		<location id="id20" x="306" y="136">
			<name x="255" y="161">HigherPump_on</name>
		</location>
		<location id="id21" x="-102" y="-68">
			<name x="-161" y="-110">LowerDoor_open</name>
		</location>
		<init ref="id21"/>
		<transition>
			<source ref="id10"/>
			<target ref="id21"/>
			<label kind="synchronisation" x="-272" y="-59">LowerDoorOpened?</label>
		</transition>
		<transition>
			<source ref="id15"/>
			<target ref="id10"/>
			<label kind="synchronisation" x="-467" y="-59">OpenLowerDoor!</label>
		</transition>
		<transition>
			<source ref="id11"/>
			<target ref="id17"/>
			<label kind="synchronisation" x="-663" y="102">CloseHigherDoor!</label>
		</transition>
		<transition>
			<source ref="id12"/>
			<target ref="id11"/>
			<label kind="synchronisation" x="-450" y="110">BoatOutLock?</label>
		</transition>
		<transition>
			<source ref="id18"/>
			<target ref="id12"/>
			<label kind="synchronisation" x="-272" y="110">HigherDoorOpened?</label>
		</transition>
		<transition>
			<source ref="id13"/>
			<target ref="id20"/>
			<label kind="synchronisation" x="178" y="25">LowerDoorClosed?</label>
			<nail x="306" y="34"/>
		</transition>
		<transition>
			<source ref="id14"/>
			<target ref="id13"/>
			<label kind="synchronisation" x="145" y="-59">CloseLowerDoor!</label>
		</transition>
		<transition>
			<source ref="id21"/>
			<target ref="id14"/>
			<label kind="synchronisation" x="-42" y="-59">BoatInLock?</label>
		</transition>
		<transition>
			<source ref="id16"/>
			<target ref="id15"/>
		</transition>
		<transition>
			<source ref="id17"/>
			<target ref="id16"/>
			<label kind="synchronisation" x="-705" y="17">HigherDoorClosed?</label>
		</transition>
		<transition>
			<source ref="id19"/>
			<target ref="id18"/>
			<label kind="synchronisation" x="-42" y="110">OpenHigherDoor!</label>
		</transition>
		<transition>
			<source ref="id20"/>
			<target ref="id19"/>
		</transition>
	</template>
	<system>system BoatSensor,Lock,LowerDoor,HigherDoor;
    </system>
	<queries>
		<query>
			<formula></formula>
			<comment></comment>
		</query>
	</queries>
</nta>
