<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_2.dtd'>
<nta>
	<declaration>// Place global declarations here.

chan click;</declaration>
	<template>
		<name x="5" y="5">Button</name>
		<declaration>// Place local declarations here.

clock x;</declaration>
		<location id="id0" x="0" y="-17">
		</location>
		<init ref="id0"/>
		<transition>
			<source ref="id0"/>
			<target ref="id0"/>
			<label kind="guard" x="76" y="-59">x &gt;=1</label>
			<label kind="synchronisation" x="76" y="-25">click!</label>
			<label kind="assignment" x="76" y="-42">x = 0</label>
			<nail x="68" y="17"/>
			<nail x="68" y="-85"/>
		</transition>
	</template>
	<template>
		<name>Lamp</name>
		<location id="id1" x="170" y="0">
			<name x="160" y="-34">On</name>
		</location>
		<location id="id2" x="0" y="0">
			<name x="-10" y="-34">Off</name>
		</location>
		<init ref="id2"/>
		<transition>
			<source ref="id1"/>
			<target ref="id2"/>
			<nail x="136" y="-34"/>
			<nail x="34" y="-34"/>
		</transition>
		<transition>
			<source ref="id2"/>
			<target ref="id1"/>
			<label kind="synchronisation" x="68" y="34">click?</label>
			<nail x="34" y="34"/>
			<nail x="136" y="34"/>
		</transition>
	</template>
	<system>// Place template instantiations here.
//Process = Template();
// List one or more processes to be composed into a system.
system Button, Lamp;
    </system>
	<queries>
		<query>
			<formula></formula>
			<comment></comment>
		</query>
	</queries>
</nta>
